/* Common Css Start */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing:border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}

.container{
    width: 1170px;
    margin: 0 auto;
}
.row{
    display:flex;
    flex-wrap: wrap;
}

#about{
    text-align: center;
    
}

.text-center{
    
    color: #02918c

}






/* // Common Css End */


/* Nav Section Css Start */

nav{
    background-color: #02918c;
}

nav .logo{
    width: 25%
     padding: 10px 25px;
     margin: 12px 0;

}

nav .logo img{
       display: block;
}

nav .menu{
    width: 75%;
    text-align: right;
}
nav .menu ul li{
    display: inline-block;
    margin: 12px 0;
}    
  nav .menu ul li a{  
    display: inline-block;
    font-size: 12px;
    font-weight: 800;
    color: #fff;
    padding: 10px 25px;
    transaction: all .3s linear;
    
    border-radious: 40px;
    
}

nav .menu ul li:hover a{
    background-color: #cfc91d;
}





/* //Nav Section Css Start */


/* Banner Section Css Start */

#banner{
    
    text-align: center;
    padding: 200px;
    color: #fff;
    
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
}


/* //Banner Section Css End */

/* About Section Css Start */

.about_item{
    width: 25%
    
}



/* //About Section Css Start */




